my.dataSource.name=spring,test
my.dataSource.spring.jdbc.url=jdbc:mysql://localhost:3306/spring?characterEncoding=utf8
my.dataSource.spring.jdbc.username=root
my.dataSource.spring.jdbc.password=root
my.dataSource.spring.jdbc.driverClassName=com.mysql.jdbc.Driver
my.dataSource.test.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
my.dataSource.test.jdbc.username=root
my.dataSource.test.jdbc.password=root
my.dataSource.test.jdbc.driverClassName=com.mysql.jdbc.Driver